# Lab Task 02: Using Pandas on election dataset

Term 1 2019 - Instructors: Teerapong Leelanupab

Teaching Assistant: Suttida Satjasunsern

***

## Use the data file *election2016.csv* in a *data* directory and complete the steps in the cells provided below.

Step 1. Load the dataset from the CSV file using Pandas. Use the "Username" column as the row index.

In [21]:
import pandas as pd
df = pd.read_csv("data/election2016.csv", index_col="Username")
df

,Firstname,Lastname,Party,Tweets,Followers,Constituency
Username,,,,,,
alexwhitetd,Alex,White,Labour,NaN,6324.0,Dublin Rathdown
campaignforleo,Leo,Varadkar,Fine Gael,1844.0,NaN,Dublin West
claredalytd,Clare,Daly,Independent/Other,1984.0,13410.0,Dublin Fingal
cllrquinlivan,Maurice,Quinlivan,Sinn Fein,NaN,2936.0,Limerick City
clr_aaa,Ciaran,Leonardi Roche,People Before Profit,64.0,207.0,Cork East
daracalleary,Dara,Calleary,Fianna Fail,5074.0,NaN,Mayo
davidstantontd,David,Stanton,Fine Gael,692.0,NaN,Cork East
donnellystephen,Stephen,Donnelly,Social Democrats,4117.0,22072.0,Wicklow
drjamesreilly,James,Reilly,Fine Gael,587.0,8871.0,Dublin Fingal
eamonryan,Eamon,Ryan,Green Party,NaN,16110.0,Dublin Bay South
endakennytd,Enda,Kenny,Fine Gael,406.0,43657.0,Mayo
janosullivantd,Jan,O'Sullivan,Labour,1829.0,NaN,Limerick City
jerrybuttimer,Jerry,Buttimer,Fine Gael,NaN,11806.0,Cork South Central
joanburton,Joan,Burton,Labour,922.0,15402.0,Dublin West
kodonnelltd,Kieran,O'Donnell,Fine Gael,140.0,1889.0,Limerick City
lcreighton,Lucinda,Creighton,Renua,4238.0,21330.0,Dublin Bay South
maryloumcdonald,Mary Lou,McDonald,Sinn Fein,5214.0,25855.0,Dublin Central
michealmartintd,Micheal,Martin,Fianna Fail,942.0,16626.0,Cork South Central
mulherinfg,Michelle,Mulherin,Fine Gael,NaN,1751.0,Mayo
paschald,Paschal,Donohoe,Fine Gael,7493.0,NaN,Dublin Central
seansherlocktd,Sean,Sherlock,Labour,NaN,9906.0,Cork East
shane_rosstd,Shane,Ross,Independent/Other,2962.0,36021.0,Dublin Rathdown
simoncoveney,Simon,Coveney,Fine Gael,NaN,NaN,Cork South Central
simonharristd,Simon,Harris,Fine Gael,7378.0,9913.0,Wicklow
tombarrytd,Tom,Barry,Fine Gael,109.0,1783.0,Cork East

Step 2. Calculate summary statistics for the dataset.

In [22]:
df.describe()

            Tweets     Followers
count    18.000000     19.000000
mean   2555.277778  13993.105263
std    2462.759184  11831.417661
min      64.000000    207.000000
25%     613.250000   4630.000000
50%    1836.500000  11806.000000
75%    4207.750000  18978.000000
max    7493.000000  43657.000000

Step 3. Find the number of missing values in each column.

In [23]:
df.isnull().sum()

Firstname       0
Lastname        0
Party           0
Tweets          7
Followers       6
Constituency    0
dtype: int64

Step 4. Replace all missing values in the "Tweets" column with the mean value for that column.

In [24]:
df["Tweets"] = df["Tweets"].fillna(df["Tweets"].mean())
df

,Firstname,Lastname,Party,Tweets,Followers,Constituency
Username,,,,,,
alexwhitetd,Alex,White,Labour,2555.0,6324.0,Dublin Rathdown
campaignforleo,Leo,Varadkar,Fine Gael,1844.0,NaN,Dublin West
claredalytd,Clare,Daly,Independent/Other,1984.0,13410.0,Dublin Fingal
cllrquinlivan,Maurice,Quinlivan,Sinn Fein,2555.0,2936.0,Limerick City
clr_aaa,Ciaran,Leonardi Roche,People Before Profit,64.0,207.0,Cork East
daracalleary,Dara,Calleary,Fianna Fail,5074.0,NaN,Mayo
davidstantontd,David,Stanton,Fine Gael,692.0,NaN,Cork East
donnellystephen,Stephen,Donnelly,Social Democrats,4117.0,22072.0,Wicklow
drjamesreilly,James,Reilly,Fine Gael,587.0,8871.0,Dublin Fingal
eamonryan,Eamon,Ryan,Green Party,2555.0,16110.0,Dublin Bay South
endakennytd,Enda,Kenny,Fine Gael,406.0,43657.0,Mayo
janosullivantd,Jan,O'Sullivan,Labour,1829.0,NaN,Limerick City
jerrybuttimer,Jerry,Buttimer,Fine Gael,2555.0,11806.0,Cork South Central
joanburton,Joan,Burton,Labour,922.0,15402.0,Dublin West
kodonnelltd,Kieran,O'Donnell,Fine Gael,140.0,1889.0,Limerick City
lcreighton,Lucinda,Creighton,Renua,4238.0,21330.0,Dublin Bay South
maryloumcdonald,Mary Lou,McDonald,Sinn Fein,5214.0,25855.0,Dublin Central
michealmartintd,Micheal,Martin,Fianna Fail,942.0,16626.0,Cork South Central
mulherinfg,Michelle,Mulherin,Fine Gael,2555.0,1751.0,Mayo
paschald,Paschal,Donohoe,Fine Gael,7493.0,NaN,Dublin Central
seansherlocktd,Sean,Sherlock,Labour,2555.0,9906.0,Cork East
shane_rosstd,Shane,Ross,Independent/Other,2962.0,36021.0,Dublin Rathdown
simoncoveney,Simon,Coveney,Fine Gael,2555.0,NaN,Cork South Central
simonharristd,Simon,Harris,Fine Gael,7378.0,9913.0,Wicklow
tombarrytd,Tom,Barry,Fine Gael,109.0,1783.0,Cork East

Step 5. Replace all missing values in the "Followers" column with the mean value for that column.

In [19]:
df["Followers"] = df["Followers"].fillna(df["Followers"].mean())
df["Followers"]

Username
alexwhitetd         6324.000
campaignforleo     13993.105
claredalytd        13410.000
cllrquinlivan       2936.000
clr_aaa              207.000
daracalleary       13993.105
davidstantontd     13993.105
donnellystephen    22072.000
drjamesreilly       8871.000
eamonryan          16110.000
endakennytd        43657.000
janosullivantd     13993.105
jerrybuttimer      11806.000
joanburton         15402.000
kodonnelltd         1889.000
lcreighton         21330.000
maryloumcdonald    25855.000
michealmartintd    16626.000
mulherinfg          1751.000
paschald           13993.105
seansherlocktd      9906.000
shane_rosstd       36021.000
simoncoveney       13993.105
simonharristd       9913.000
tombarrytd          1783.000
Name: Followers, dtype: float64

Step 6. Group the rows in the dataset based on the "Party" column, and display the sums of the groups.

In [16]:
g_party = df.groupby("Party")
g_party.sum()

                         Tweets   Followers
Party
Fianna Fail            6016.000   30619.105
Fine Gael             26314.834  135642.420
Green Party            2555.278   16110.000
Independent/Other      4946.000   49431.000
Labour                 7861.556   45625.105
People Before Profit     64.000     207.000
Renua                  4238.000   21330.000
Sinn Fein              7769.278   28791.000
Social Democrats       4117.000   22072.000

Step 7. Group the rows in the dataset based on the "Constituency" column, and display the sums of the groups.

In [17]:
g_cons = df.groupby("Constituency")
g_cons.sum()

                       Tweets  Followers
Constituency
Cork East            3420.278  25889.105
Cork South Central   6052.556  42425.105
Dublin Bay South     6793.278  37440.000
Dublin Central      12707.000  39848.105
Dublin Fingal        2571.000  22281.000
Dublin Rathdown      5517.278  42345.000
Dublin West          2766.000  29395.105
Limerick City        4524.278  18818.105
Mayo                 8035.278  59401.105
Wicklow             11495.000  31985.000